{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "make build",
            "command": "make",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": "build",
            "detail": "Build library and tests"
        }
    ],
    "version": "2.0.0"
}